{
  "name"          : "contracts",
  "version"       : "0.3.0",
  "description"   : "Validation library to define and validate JSON Schemas for functions and express handlers. Supports filters.",
  "keywords"      : ["json schema", "schema", "data", "validation", "express"],
  "author"        : "Eirikur Nilsson <eirikur@nilsson.is>",
  "url"           : "http://github.com/eirikurn/contracts/",
  "dependencies"  : { "validator": "0.2.9" },
  "main"          : "index",
  "engines"       : { "node": ">= 0.4.1" }
}
